{
  "name": "sgx-skills",
  "version": "0.1.0",
  "description": "sgx 定制播放研发 agent：工作流/排查/文档/知了技能集（Claude Code 技能市场）",
  "author": {
    "name": "sunguangxin",
    "email": "sunguangxin@bilibili.com"
  },
  "repository": "https://github.com/moonbeammm/sgx-skills",
  "license": "UNLICENSED",
  "skills": [
    "./skills/dev-workflow",
    "./skills/bugfix-workflow",
    "./skills/code-review",
    "./skills/info-fetch",
    "./skills/zhiliao"
  ]
}