{
  "name": "sgx-skills",
  "version": "0.1.0",
  "description": "日常研发与BUG排查的agent技能集。",
  "author": {
    "name": "sunguangxin",
    "email": "sunguangxin@bilibili.com"
  },
  "repository": "https://github.com/moonbeammm/sgx-skills",
  "license": "UNLICENSED",
  "keywords": [
    "engineering",
    "skills",
    "code-review",
    "grilling"
  ],
  "skills": [
    "./skills/dev/dev-workflow",
    "./skills/dev/bugfix-workflow",
    "./skills/tools/code-review",
    "./skills/tools/info-fetch",
    "./skills/tools/zhiliao"
  ]
}